<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="宏定义 ’**#‘ 和 ’##‘ 的使用说明: ‘#‘ 用于将代码转换成字符串; ‘##**’ 用于拼接代码; 使用范例:  123456789101112#include &lt;iostream&gt;#define PrintCode(x) #x#define INT_TYPE(x) int##x##_tint main(int argc, char *argv[])&amp;#123;    s">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++的编程问题">
<meta property="og:url" content="http://example.com/2021/08/19/C%E5%92%8CC++%E7%9A%84%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="mingxingren的博客">
<meta property="og:description" content="宏定义 ’**#‘ 和 ’##‘ 的使用说明: ‘#‘ 用于将代码转换成字符串; ‘##**’ 用于拼接代码; 使用范例:  123456789101112#include &lt;iostream&gt;#define PrintCode(x) #x#define INT_TYPE(x) int##x##_tint main(int argc, char *argv[])&amp;#123;    s">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-19T09:26:00.000Z">
<meta property="article:modified_time" content="2022-06-21T09:13:24.231Z">
<meta property="article:author" content="mingxingren">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/19/C%E5%92%8CC++%E7%9A%84%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;08&#x2F;19&#x2F;C%E5%92%8CC++%E7%9A%84%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;19&#x2F;C和C++的编程问题&#x2F;&quot;,&quot;title&quot;:&quot;C&#x2F;C++的编程问题&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>C/C++的编程问题 | mingxingren的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mingxingren的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mingxingren"
      src="/images/avatar01.png">
  <p class="site-author-name" itemprop="name">mingxingren</p>
  <div class="site-description" itemprop="description">挖一口自己的井</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/19/C%E5%92%8CC++%E7%9A%84%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar01.png">
      <meta itemprop="name" content="mingxingren">
      <meta itemprop="description" content="挖一口自己的井">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mingxingren的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C/C++的编程问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-19 17:26:00" itemprop="dateCreated datePublished" datetime="2021-08-19T17:26:00+08:00">2021-08-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-06-21 17:13:24" itemprop="dateModified" datetime="2022-06-21T17:13:24+08:00">2022-06-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>宏定义 ’**#<strong>‘ 和 ’</strong>##<strong>‘ 的使用说明: ‘</strong>#<strong>‘ 用于将代码转换成字符串; ‘</strong>##**’ 用于拼接代码; 使用范例:</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PrintCode(x) #x</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INT_TYPE(x) int##x##_t</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">PrintCode</span>(<span class="keyword">int</span>) &lt;&lt; std::endl;    <span class="comment">// 输出: int</span></span><br><span class="line">    <span class="built_in">INT_TYPE</span>(<span class="number">64</span>) a;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in"><span class="keyword">sizeof</span></span>(a) &lt;&lt; std::endl;    <span class="comment">// 输出 8 因为 a是 int64_t</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>预处理指令</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> FALSE    <span class="comment">// 相当于 C语言中 if</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">elif</span> TRUE    <span class="comment">// 相当于 C语言中 else if</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span>        <span class="comment">// 相当于 C语言中 else</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>C/C++ 不使用结构体字节对齐</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*减小内存占用的空间；结构体默认进行对齐，占用的空间比结构体内部成员变量字节加起来大，如果取消字节对齐，可以减小一部分空间。见下面具体例子。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">直接将结构体作为通信协议（在低带宽下通讯）；在不同的平台下，保证结构体内基本数据的长度相同，同时取消结构体的对齐，就可以将定义的数据格式结构体直接作为数据通信协议使用。*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack (n)  <span class="comment">// 编译器将按照n个字节对齐；</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> pack()   <span class="comment">// 恢复先前的pack设置,取消设置的字节对齐方式</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span>  pack(pop)<span class="comment">// 恢复先前的pack设置,取消设置的字节对齐方式</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span>  pack(1)  <span class="comment">// 按1字节进行对齐 即：不行进行对齐</span></span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>GUN C 允许声明长度为0的数组，零长度数组可用作结构的最后一个元素，该结构实际上是可变长度对象的标头，内存分配如下：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">line</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> length;</span><br><span class="line">  <span class="keyword">char</span> contents[<span class="number">0</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">line</span> *<span class="title">thisline</span> =</span> (struct line *)<span class="built_in">malloc</span> (<span class="keyword">sizeof</span> (struct line) + this_length * <span class="keyword">sizeof</span>(<span class="keyword">char</span>));</span><br><span class="line">thisline-&gt;length = this_length;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>typedef 的前置声明：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">object</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">myStruct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> object defMyObject;</span><br><span class="line"><span class="keyword">typedef</span> myStruct defMyStruct;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.h</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">class</span> <span class="title">object</span> <span class="title">defMyObject</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">myStruct</span> <span class="title">defMyStruct</span>;</span></span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// b.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">object</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> object defMyObject;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">myStruct</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> myStruct defMyStruct;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>将文件内容全部读出（包括回车符）</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::string <span class="title">Read_Image</span><span class="params">(<span class="keyword">const</span> std::string &amp;_csImagePath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::ifstream <span class="title">file</span><span class="params">(_csImagePath.c_str(), std::ios::in)</span></span>;</span><br><span class="line">    <span class="keyword">int</span> iBufSize = <span class="number">0</span>;</span><br><span class="line">    std::string sFileContent = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span> letter;</span><br><span class="line">    <span class="keyword">if</span> (file.<span class="built_in">is_open</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        std::string sContent;</span><br><span class="line">        <span class="keyword">while</span> (file.<span class="built_in">get</span>(letter))</span><br><span class="line">        &#123;</span><br><span class="line">            iBufSize += <span class="number">1</span>;</span><br><span class="line">            sFileContent += letter;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sFileContent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>Windows平台<code>运行时库</code>各选项说明</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/MD    使此应用程序使用特定于多线程和 DLL 的运行库版本。 定义 _MT 和 _DLL，并使编译器将库名 MSVCRT.lib 放入 .obj 文件中。</span><br><span class="line">    用此选项编译的应用程序静态链接到 MSVCRT.lib。 此库提供使链接器能够解析外部引用的代码的层。 实际工作代码包含在 </span><br><span class="line">    MSVCR versionnumber.DLL，该代码必须可运行时提供给与 MSVCRT.lib 链接的应用程序。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/MDd    定义 _DEBUG、_MT 和 _DLL，并使此应用程序使用特定于多线程和 DLL 的调试版本的运行库。 它还会让编译器将库 </span><br><span class="line">        MSVCRTD.lib 放入 .obj 文件中。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/MT    使此应用程序使用运行库的多线程的静态版本。 定义 _MT，并使编译器将库名 LIBCMT.lib 放入 .obj 文件中，以便链接器                 LIBCMT.lib 解析外部符号。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/MTd    定义 _DEBUG 和 _MT。 此选项还会让编译器将库名称 LIBCMTD.lib 放置到 .obj 文件中，以便链接器将使用 LIBCMTD.lib 来            解析外部符号。</span><br><span class="line"></span><br><span class="line">/LD    创建一个 DLL。将 /DLL 选项传递给链接器。 链接器查找 DllMain 函数，但并不需要该函数。 如果没有编写 DllMain 函数，则链接      器将插入返回 TRUE 的 DllMain 函数。链接 DLL 启动代码。如果未在命令行上指定导出 (.exp) 文件，则创建导入库 (.lib)。 将导       入库链接到调用 DLL 的应用程序。将 /Fe (NAME EXE) 解释为命名 DLL，而不是.exe文件。 默认情况下，程序名称变</span><br><span class="line">    basename.dll 而不是 basename.exe。</span><br><span class="line">    表示 /MT， 除非显式指定 /MD。</span><br><span class="line"></span><br><span class="line">/LDd    创建调试 DLL。 定义 _MT 和 _DEBUG。</span><br></pre></td></tr></table></figure>

<p>Windows平台的单线程和多线程运行库的区别在于，以前系统库有分只能用于单线程应用程序的库和可以跑在多线程模式下的库，所以在连接的时候需要指定单线程还是多线程。目前单线程选项已经弃用。</p>
<ol start="8">
<li><p><strong>虽然C++的编译器对变量有默认的初始化（默认都是初始化0），但是在声明变量的时候一定要显式地赋值，这并不代表不赋值会造成编译或者运行错误，而是这是一个良好的习惯，帮助你注意到每一个变量，注意结构体中每一个成员变量！！！</strong></p>
</li>
<li><p><code>lambda</code>按值默认捕获 <code>[=]</code> 变量捕获只能针对于在创建<code>lambda</code>式的作用域内可见的非静态局部变量（包括形参）；静态变量对与lambda本身就是不用捕获就可以访问，所以如果只是想捕获其当前值，需要明确写出拷贝并且按值捕获这个拷贝，代码如下：</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++11</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> g_state = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">auto</span> iState = g_state;</span><br><span class="line">filters.<span class="built_in">emplace_back</span>([iState](<span class="keyword">int</span> value) &#123;</span><br><span class="line">    <span class="keyword">return</span> value % g_state;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// C++14 起的写法</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> g_state = <span class="number">1</span>;</span><br><span class="line">filters.<span class="built_in">emplace_back</span>([g_state = g_state](<span class="keyword">int</span> value) &#123;</span><br><span class="line">    <span class="keyword">return</span> value % g_state;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="10">
<li><code>lambda</code> 使用初始化捕获将对象移入闭包</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++11 此处将局部变量使用移动构造，移入到匿名函数中，节省了拷贝开销, 实际上 C++14 中lambda可以全面替代std::bind</span></span><br><span class="line">std::vector&lt;<span class="keyword">int</span>&gt; data = &#123; ... &#125;;</span><br><span class="line"><span class="keyword">auto</span> func = std::<span class="built_in">bind</span>([](<span class="keyword">const</span> std::vector&lt;<span class="keyword">int</span>&gt;&amp; data) &#123; ... &#125;, std::<span class="built_in">move</span>(data));</span><br><span class="line"></span><br><span class="line"><span class="comment">// C++14起</span></span><br><span class="line">std::vector&lt;<span class="keyword">int</span>&gt; data = &#123; ... &#125;;</span><br><span class="line"><span class="keyword">auto</span> func = [data = std::<span class="built_in">move</span>(data)]() &#123;</span><br><span class="line">        ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="11">
<li><strong>SDL</strong>库中<strong>SDL_Event</strong>是一个很精妙的联合结构（<strong>union</strong>）, 众所周知，<strong>union</strong>（联合）同时只能初始化一个成员。但是在使用过程中，我们却可以同时访问它的 <strong>type</strong> 成员 和 其他一个事件结构体。代码如下：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SDL_Event user_event;</span><br><span class="line"></span><br><span class="line">user_event.type = SDL_USEREVENT;</span><br><span class="line">user_event.user.code = <span class="number">2</span>;</span><br><span class="line">user_event.user.data1 = <span class="literal">NULL</span>;</span><br><span class="line">user_event.user.data2 = <span class="literal">NULL</span>;</span><br><span class="line">SDL_PushEvent(&amp;user_event);</span><br></pre></td></tr></table></figure>

<p>​    可以这样做的原因是因为 <strong>SDL_Event</strong> 其他事件结构体都统一的将第一个成员声明为 <strong>Uint32 type</strong> ,  这样直接访问 <strong>SDL_Event.type</strong> 就可以访问到对应事件结构体的 <strong>type</strong> 成员。其他的事件结构体例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  \brief Keyboard button event structure (event.key.*)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SDL_KeyboardEvent</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Uint32 type;        <span class="comment">/**&lt; ::SDL_KEYDOWN or ::SDL_KEYUP */</span></span><br><span class="line">    Uint32 timestamp;   <span class="comment">/**&lt; In milliseconds, populated using SDL_GetTicks() */</span></span><br><span class="line">    Uint32 windowID;    <span class="comment">/**&lt; The window with keyboard focus, if any */</span></span><br><span class="line">    Uint8 state;        <span class="comment">/**&lt; ::SDL_PRESSED or ::SDL_RELEASED */</span></span><br><span class="line">    Uint8 repeat;       <span class="comment">/**&lt; Non-zero if this is a key repeat */</span></span><br><span class="line">    Uint8 padding2;</span><br><span class="line">    Uint8 padding3;</span><br><span class="line">    SDL_Keysym keysym;  <span class="comment">/**&lt; The key that was pressed or released */</span></span><br><span class="line">&#125; SDL_KeyboardEvent;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  \brief Mouse motion event structure (event.motion.*)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">SDL_MouseMotionEvent</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Uint32 type;        <span class="comment">/**&lt; ::SDL_MOUSEMOTION */</span></span><br><span class="line">    Uint32 timestamp;   <span class="comment">/**&lt; In milliseconds, populated using SDL_GetTicks() */</span></span><br><span class="line">    Uint32 windowID;    <span class="comment">/**&lt; The window with mouse focus, if any */</span></span><br><span class="line">    Uint32 which;       <span class="comment">/**&lt; The mouse instance id, or SDL_TOUCH_MOUSEID */</span></span><br><span class="line">    Uint32 state;       <span class="comment">/**&lt; The current button state */</span></span><br><span class="line">    Sint32 x;           <span class="comment">/**&lt; X coordinate, relative to window */</span></span><br><span class="line">    Sint32 y;           <span class="comment">/**&lt; Y coordinate, relative to window */</span></span><br><span class="line">    Sint32 xrel;        <span class="comment">/**&lt; The relative motion in the X direction */</span></span><br><span class="line">    Sint32 yrel;        <span class="comment">/**&lt; The relative motion in the Y direction */</span></span><br><span class="line">&#125; SDL_MouseMotionEvent;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SDL_Event 结构如下</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">union</span> <span class="title">SDL_Event</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Uint32 type;                            <span class="comment">/**&lt; Event type, shared with all events */</span></span><br><span class="line">    SDL_CommonEvent common;                 <span class="comment">/**&lt; Common event data */</span></span><br><span class="line">    SDL_DisplayEvent display;               <span class="comment">/**&lt; Display event data */</span></span><br><span class="line">    ...;</span><br><span class="line">    Uint8 padding[<span class="keyword">sizeof</span>(<span class="keyword">void</span> *) &lt;= <span class="number">8</span> ? <span class="number">56</span> : <span class="keyword">sizeof</span>(<span class="keyword">void</span> *) == <span class="number">16</span> ? <span class="number">64</span> : <span class="number">3</span> * <span class="keyword">sizeof</span>(<span class="keyword">void</span> *)];</span><br><span class="line">&#125; SDL_Event;</span><br></pre></td></tr></table></figure>

<ol start="12">
<li>​    MinGW 编译windows 静态库参数：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-static -static-libgcc -static-libstdc++</span><br></pre></td></tr></table></figure>

<ol start="13">
<li>MSVC 编译器编译的程序 依赖 MSVCXXX.dll 等 Windows 系统运行库.  如果不想依赖, <code>代码生成</code> 选项使用 <code>\MT</code>.  CMake 构建下添加如下脚本:</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set_property</span>(<span class="keyword">TARGET</span> d3d9_render PROPERTY MSVC_RUNTIME_LIBRARY <span class="string">&quot;MultiThreaded$&lt;$&lt;CONFIG:Debug&gt;:Debug&gt;&quot;</span>)</span><br></pre></td></tr></table></figure>

<ol start="14">
<li><p>std::string 与 std::wstring 相互转换. <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/text/how-to-convert-between-various-string-types?redirectedfrom=MSDN&view=msvc-170">参考链接</a></p>
</li>
<li><p><code>CMake</code> 在使用 <code>MSVC</code>编译器时, 使用 <code>utf-8</code>编码格式</p>
</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (MSVC)</span><br><span class="line">    <span class="keyword">add_compile_options</span>(<span class="string">&quot;$&lt;$&lt;C_COMPILER_ID:MSVC&gt;:/source-charset:utf-8&gt;&quot;</span>)</span><br><span class="line">    <span class="keyword">add_compile_options</span>(<span class="string">&quot;$&lt;$&lt;CXX_COMPILER_ID:MSVC&gt;:/source-charset:utf-8&gt;&quot;</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br></pre></td></tr></table></figure>

<ol start="16">
<li>Linux 编译链接三方库时，需要警惕系统库里是否同样有这个库，如果存在可能会导致在程序编译的时候真正链接的是系统路径的库而不是那我们真正想要的库。比较直接的链接方式是：使用 ldd 命令查看程序依赖那些动态库</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/06/GLib%20and%20GTK3/" rel="prev" title="GLib和GTK3">
                  <i class="fa fa-chevron-left"></i> GLib和GTK3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/12/rust%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" rel="next" title="rust知识整理">
                  rust知识整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingxingren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
