<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="WebAssembly 介绍WebAssembly（缩写为 Wasm）是一种用于基于堆栈的虚拟机的二进制指令格式。 Wasm 被设计为编程语言的可移植编译目标，支持在 Web 上部署客户端和服务器应用程序。简单来说就是可以将C&#x2F;C++&#x2F;Rust等语言编写的程序运行在浏览器上，这种技术有些类似于以前ActiveX等各种浏览器插件技术，所不同是 Wasm 被现在各种浏览器厂商所支持！ Windows环">
<meta property="og:type" content="article">
<meta property="og:title" content="WebAssembly环境配置">
<meta property="og:url" content="http://example.com/2021/07/14/WebAssembly%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="mingxingren的博客">
<meta property="og:description" content="WebAssembly 介绍WebAssembly（缩写为 Wasm）是一种用于基于堆栈的虚拟机的二进制指令格式。 Wasm 被设计为编程语言的可移植编译目标，支持在 Web 上部署客户端和服务器应用程序。简单来说就是可以将C&#x2F;C++&#x2F;Rust等语言编写的程序运行在浏览器上，这种技术有些类似于以前ActiveX等各种浏览器插件技术，所不同是 Wasm 被现在各种浏览器厂商所支持！ Windows环">
<meta property="og:locale">
<meta property="og:image" content="https://github.com/mingxingren/Notes/raw/master/resource/photo/image-2021071401.png">
<meta property="og:image" content="https://github.com/mingxingren/Notes/raw/master/resource/photo/image-2021071402.png">
<meta property="og:image" content="https://github.com/mingxingren/Notes/raw/master/resource/photo/image-2021071403.png">
<meta property="og:image" content="https://github.com/mingxingren/Notes/raw/master/resource/photo/image-2021071404.png">
<meta property="article:published_time" content="2021-07-14T05:25:00.000Z">
<meta property="article:modified_time" content="2022-03-27T12:22:16.788Z">
<meta property="article:author" content="mingxingren">
<meta property="article:tag" content="Qt">
<meta property="article:tag" content="WebAssembly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/mingxingren/Notes/raw/master/resource/photo/image-2021071401.png">


<link rel="canonical" href="http://example.com/2021/07/14/WebAssembly%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;07&#x2F;14&#x2F;WebAssembly%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;14&#x2F;WebAssembly环境配置&#x2F;&quot;,&quot;title&quot;:&quot;WebAssembly环境配置&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>WebAssembly环境配置 | mingxingren的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mingxingren的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WebAssembly-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">WebAssembly 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E7%8E%AF%E5%A2%83%E4%B8%8B%EF%BC%8CQt%E9%85%8D%E7%BD%AEWebAssembly"><span class="nav-number">2.</span> <span class="nav-text">Windows环境下，Qt配置WebAssembly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%91%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E7%9A%84C-Qt-%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">跑在浏览器上的C++ Qt 程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mingxingren"
      src="/images/avatar01.png">
  <p class="site-author-name" itemprop="name">mingxingren</p>
  <div class="site-description" itemprop="description">挖一口自己的井</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/14/WebAssembly%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar01.png">
      <meta itemprop="name" content="mingxingren">
      <meta itemprop="description" content="挖一口自己的井">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mingxingren的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebAssembly环境配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-14 13:25:00" itemprop="dateCreated datePublished" datetime="2021-07-14T13:25:00+08:00">2021-07-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-27 20:22:16" itemprop="dateModified" datetime="2022-03-27T20:22:16+08:00">2022-03-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="WebAssembly-介绍"><a href="#WebAssembly-介绍" class="headerlink" title="WebAssembly 介绍"></a>WebAssembly 介绍</h2><p>WebAssembly（缩写为 Wasm）是一种用于基于堆栈的虚拟机的二进制指令格式。 Wasm 被设计为编程语言的可移植编译目标，支持在 Web 上部署客户端和服务器应用程序。简单来说就是可以将C/C++/Rust等语言编写的程序运行在浏览器上，这种技术有些类似于以前ActiveX等各种浏览器插件技术，所不同是 Wasm 被现在各种浏览器厂商所支持！</p>
<h2 id="Windows环境下，Qt配置WebAssembly"><a href="#Windows环境下，Qt配置WebAssembly" class="headerlink" title="Windows环境下，Qt配置WebAssembly"></a>Windows环境下，Qt配置WebAssembly</h2><p>目前 <strong>Qt5.15.2</strong> 版本支持 <strong>WebAssembly</strong> 编译！但在我配置的时候遇到了一些问题，步骤如下：</p>
<ul>
<li><p>首先在下载<strong>Qt</strong>时，选择版本 <strong>5.15.2</strong>，需要勾选 <strong>WebAssembly</strong>编译器，如下图：</p>
<p><img src="https://github.com/mingxingren/Notes/raw/master/resource/photo/image-2021071401.png" alt="image-01"></p>
</li>
</ul>
<ul>
<li><p>当然因为缺少 [emscriptem][<a target="_blank" rel="noopener" href="https://emscripten.org/]">https://emscripten.org/]</a>  导致 <strong>Qt</strong>的 <strong>WebAssembly</strong> 不可用。[emscriptem][<a target="_blank" rel="noopener" href="https://emscripten.org/]">https://emscripten.org/]</a> 是一个WebAssembly编译器工具链，它是使用LLVM，注重速度、大小和web平台。通过<strong>git</strong> 或者直接访问<strong>github</strong>下载源码，在配置之前我们需要下载 <strong>python</strong> 来运行<strong>emscripten</strong>配置脚本。然后根据   [emscripten download][<a target="_blank" rel="noopener" href="https://emscripten.org/docs/getting_started/downloads.html]">https://emscripten.org/docs/getting_started/downloads.html]</a> 下载说明进行配置。 注意 Qt 5.15.2的 <strong>WebAssembly</strong>编译器是需要下载 emsdk 1.39.8，</p>
<p>如下图：</p>
<p><img src="https://github.com/mingxingren/Notes/raw/master/resource/photo/image-2021071402.png" alt="image-02"></p>
</li>
<li><p>配置好<strong>emscriptem</strong>后，打开<strong>QtCreator</strong>发现 <strong>Qt 5.15.2 WebAssembly</strong>依然是<strong>error</strong>状态如图:</p>
</li>
</ul>
<p><img src="https://github.com/mingxingren/Notes/raw/master/resource/photo/image-2021071403.png" alt="image-03"></p>
<p>​    之前浏览别人博客，有人说要把<strong>emsdk</strong> 文件中 <strong>.emscripten</strong> 文件替换到用户目录下，以便<strong>QtCreator</strong> 可以找到<strong>emsdk</strong>的编译器。但 是我试过之后没有效果。后面询问过朋友之后，发现通过在设备中添加 <strong>emsdk</strong> 的路径可以解决这个问题（朋友万岁！！！），如图：</p>
<p><img src="https://github.com/mingxingren/Notes/raw/master/resource/photo/image-2021071404.png" alt="image-04"></p>
<p>配置好设备之后重启一下<strong>QtCreator</strong>，应该就可以使用 <strong>Qt 5.15.2 WebAssembly</strong> 编译器了。</p>
<h2 id="跑在浏览器上的C-Qt-程序"><a href="#跑在浏览器上的C-Qt-程序" class="headerlink" title="跑在浏览器上的C++ Qt 程序"></a>跑在浏览器上的C++ Qt 程序</h2><p>使用 <strong>Qt WebAssembly</strong> 进行编译后默认使用IE浏览器呈现效果，但是IE并不支持 <strong>WebAssembly</strong> ，可以用<strong>Chrome</strong>、<strong>Edge</strong>等浏览器查看效果！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/690454">https://cloud.tencent.com/developer/news/690454</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/feiyangqingyun/article/details/112986837">https://blog.csdn.net/feiyangqingyun/article/details/112986837</a></li>
</ol>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Qt/" rel="tag"># Qt</a>
              <a href="/tags/WebAssembly/" rel="tag"># WebAssembly</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/27/qml%E4%B9%8BPathView/" rel="prev" title="qml之PathView">
                  <i class="fa fa-chevron-left"></i> qml之PathView
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/18/LLVM%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85/" rel="next" title="LLVM介绍及编译安装">
                  LLVM介绍及编译安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingxingren</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  





</body>
</html>
